# FarmDog

./: FarmDogArchitecture.drawio  README.md  pom.xml
src/main/java/animal/client/: AnimalClient.java  AnimalClientImpl.java
src/main/java/animal/model/: Animal.java  Dog.java
src/main/java/animal/service/: AnimalService.java  AnimalServiceImpl.java
src/main/java/area/client/: AreaClient.java  AreaClientImpl.java
src/main/java/area/model/: AnimalArea.java
src/main/java/area/service/: AreaService.java  AreaServiceImpl.java
src/main/java/employee/client/: EmployeeClient.java  EmployeeClientImpl.java
src/main/java/employee/exception/: EmployeeException.java
src/main/java/employee/model/: Employee.java
src/main/java/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/farm/controller/: FarmController.java
src/main/java/farm/dto/: ActivityDto.java  CheckUpDto.java  CleaningDto.java  EmployeeDto.java  FeedingDto.java
src/main/java/farm/model/: Farm.java
src/main/java/farm/service/: FarmService.java  FarmServiceImpl.java
src/main/java/main/: FarmApplication.java  SpringConfig.java
src/main/resources/: animals.json  areas.json  employees.json  properties.properties
